app.version=1.0
app.id=com.udacity.gamedev.viewportsexercise.IOSLauncher
app.mainclass=com.udacity.gamedev.viewportsexercise.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=ViewportsExercise
