<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Energy Skate Park -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/energy-skate-park" href="energy-skate-park_en.jnlp">

    <information>

        <title>Energy Skate Park</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Energy Skate Park Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="energy-skate-park_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.energyskatepark.EnergySkateParkApplication">

        

    </application-desc>

</jnlp>

