app.version=1.0
app.id=com.udacity.gamedev.orthographicprojection.IOSLauncher
app.mainclass=com.udacity.gamedev.orthographicprojection.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=OrthographicProjection
