<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<TITLE>AP CS Clement</TITLE>
   <link rel="stylesheet" href="../../../myStyle.css" type="text/css">
   <script type="text/JavaScript" src="../../../myFunctions.js"></script>
</HEAD>

<BODY>
<script type="text/JavaScript"><!--
	PrintTopOfWebPage();
//--></script>





<h2>Yahtzee</h2>
<P><strong><a href="GradingRubric.htm">Grading Rubric</a></strong></P>

<p>There are several ways that you can organize your files for this project. I will describe my prefered method in the document below, but feel free to do whatever works best for you.</p>
<p>In IntelliJ, create a new Java project called Yahtzee. We will then make a module for each level. In order to use the class files provided in Level Two and higher, you will need to add the folders I provide for each level as dependencies for that module.<p>

<P><strong>Yahtzee Level I (0-59 points) </strong>
<ul>
  <li>Create a <code>LevelOne</code> module in your project.</li>
  <li>Download (right click and Save File As) and place the following files in that project:
    <ul>
      <li><code>	<a href="LevelOne/YahtzeeDie.java">YahtzeeDie.java</a></code></li>
      <li><code> <a href="LevelOne/YahtzeeDieTestDriver.java">YahtzeeDieTestDriver.java</a></code></li>
    </ul>
  </li>
  <li>Run <code>YahtzeeDie.java</code> and <code>YahtzeeDieTestDriver.java</code> </li>
  <li>Complete the stub methods in <code>YahtzeeDie</code> class.</li>
  <li>Use the <code>YahtzeeDieTestDriver.java</code> to test and see that your <code>YahtzeeDie</code> class is working successfully.</li>
  <li>Before moving on to Level II <em>BE SURE </em> <code>YahtzeeDie.java</code> is fully tested. You should not make any changes to <code>YahtzeeDie.java</code> after this point! </li>
</ul>
<P><strong>Yahtzee Level II (60-69 points) </strong>
<ul>
  <li>Create a <code>LevelTwo</code> module in your project.</li>
  <li>Copy the <code>YahtzeeDie.java </code>file you wrote from your <code>YahzteeLevelOne</code> project.</li>
  <li>Download (right click and Save File As) and place the following files in that project:
    <ul>
      <li><a href="LevelTwo/YahtzeeDriver.java"><code>YahtzeeDriver.java</code></a></li>
      <li><code><a href="LevelTwo/YahtzeeGame.class">YahtzeeGame.class</a></code></li>
      <li><code> <a href="LevelTwo/YahtzeeScorecard.class">YahtzeeScorecard.class</a></code></li>
      <li><code> <a href="LevelTwo/YahtzeeSortDice.class">YahtzeeSortDice.class</a></code></li>
    </ul>
  </li>
  <li>The <code>.class</code> files are already compiled classes you will have the opportunity to write in future levels. In this form you can use them, so you have a working program, without being able to see the code that allows them to work.</li>
  <li> You will need to put them in a folder and add that folder as a dependency to your module.</li>
 <li>Compile and run your project.</li>
   <li>Execute <CODE>YahtzeeDriver.java</CODE> </li>
  <li>Complete the main method in <CODE>YahtzeeDriver.java</CODE></li>
  <li>Before moving on to Level III <em>BE SURE </em> <code>YahtzeeDriver.java</code> is fully tested. You should not make any changes to <code>YahtzeeDriver.java</code> after this point!</li>
\</ul>
<P><strong>Yahtzee Level III (70-89 points) </strong><ul>
  <li>Create a <code>LevelThree</code> module in your project.</li>
  <li>Copy the <code>YahtzeeDie.java </code>and <code>YahtzeeDriver.java</code> files you wrote from your <code>YahzteeLevelTwo</code> project</li>
  <li>Download (right click and Save File As) and place the following files in that project:
    <ul><li><code><a href="LevelThree/YahtzeeGame.java">YahtzeeGame.java</a></code></li>
        <li><code><a href="LevelThree/YahtzeeScorecard.class"> YahtzeeScorecard.class</a></code></li>
      <li><code> <a href="LevelThree/YahtzeeSortDice.class">YahtzeeSortDice.class</a></code></li>
    </ul>
  </li>
  <li>Compile and run your project.</li>
  <li>Execute <CODE>YahtzeeDriver.java</CODE> </li>
  <li>Complete the methods in <CODE>YahtzeeGame.java</CODE></li>
  <li>Before moving on to Level IV <em>BE SURE </em> <code>YahtzeeGame.java</code> is fully tested. You should not make any changes to <code>YahtzeeGame.java</code> after this point! </li>
</ul>
<P><strong>Yahtzee Level IV (90-100 points) </strong><ul>
  <li>Create a <code>LevelFour</code> module in your project.</li>
  <li>Copy the <code>YahtzeeDie.java</code>, <code>YahtzeeDriver.java</code>  and <code>YahtzeeGame.java</code> files you wrote from your <code>YahzteeLevelThree</code> project.</li>
  <li>Download (right click and Save File As) and place the following files in that project:
    <ul><li><code> <a href="LevelFour/YahtzeeScorecard.java">YahtzeeScorecard.java</a></code></li>
      <li><code> <a href="LevelFour/YahtzeeSortDice.class">YahtzeeSortDice.class</a></code></li>
    </ul>
  </li>
  <li>Compile and run your project.</li>
  <li>Execute <CODE>YahtzeeDriver.java</CODE> </li>
  <li>Complete the methods in <CODE>YahtzeeScorecard.java</CODE></li>
  <li>Before moving on to Level V <em>BE SURE </em> <code>YahtzeeScorecard.java</code> is fully tested. You should not make any changes to <code>YahtzeeScoreboard.java</code> after this point! </li>
</ul>
<P><strong>Yahtzee Level V (100-105 points) </strong><ul>
  <li>Create a <code>LevelFive</code> module in your project.</li>
  <li>Copy the <code>YahtzeeDie.java</code>, <code>YahtzeeDriver.java</code>, <code>YahtzeeGame.java</code> and <code>YahtzeeScorecard.java</code> files you wrote from your <code>YahzteeLevelFour</code> project.</li>
  <li>Download (right click and Save File As) and place the following files in that project:<ul>
    <li><code> <a href="LevelFive/YahtzeeSortDice.java">YahtzeeSortDice.java</a></code></li>
      </ul>
  </li>
  <li>Compile and run your project.</li>
  <li>Execute <CODE>YahtzeeDriver.java</CODE> </li>
  <li>Complete the methods in <CODE>YahtzeeSortDice.java</CODE></li>
</ul>

<p>Once you are done, please consult Canvas for submission instructions.</p>


  <!--End of main body. (Do not alter this line.  It is needed for the converter program.-->
<P>
  <script type="text/JavaScript"><!--
   PrintBottomOfWebPage();
//--></script>
</BODY>
</HTML>
