<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://main.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://text.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://icon.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 4, 28, 33, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "Main" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "script/script" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "Button" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_constants/hseparation" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Label" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "TouchScreenButton" </string>
				<string> "normal" </string>
				<string> "pressed" </string>
				<string> "bitmask" </string>
				<string> "passby_press" </string>
				<string> "action" </string>
				<string> "visibility_mode" </string>
				<string> "_on_Button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="126"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 4, 4, 1, 5, 2, 6, 3, 7, 4, 0, 0, 0, 8, 8, -1, 6, 9, 5, 10, 5, 11, 6, 12, 7, 13, 8, 14, 8, 0, 2, 0, 15, 15, -1, 12, 16, 9, 17, 10, 9, 11, 10, 12, 11, 6, 12, 7, 13, 8, 14, 8, 18, 13, 19, 6, 20, 14, 21, 6, 0, 2, 0, 22, 22, -1, 11, 16, 15, 17, 16, 9, 17, 10, 18, 11, 7, 12, 7, 13, 8, 23, 19, 24, 13, 25, 20, 7, 21, 0, 0, 0, 26, 26, -1, 8, 4, 22, 5, 23, 27, 3, 28, 24, 29, 24, 30, 6, 31, 25, 32, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 503.573, 291.807 </vector2>
				<vector2> 14.9153, 7.81241 </vector2>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 15 </real>
				<real> 30 </real>
				<real> 394 </real>
				<real> 152 </real>
				<int> 0 </int>
				<string> "THING" </string>
				<real> 537 </real>
				<real> 230 </real>
				<real> 577 </real>
				<real> 243 </real>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="2">  </resource>
				<vector2> 15, 391.859 </vector2>
				<vector2> 2.71912, 2.75321 </vector2>
				<resource name=""></resource>				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>