░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░!░！░ǃ░ⵑ░︕░﹗░
░"░＂░
░#░＃░﹟░
░$░＄░﹩░
░%░％░٪░⁒░﹪░
░&░＆░﹠░
░'░＇░ʹ░ʹ░
░(░（░﹙░
░)░）░﹚░
░*░＊░⋆░﹡░
░+░＋░᛭░﹢░
░,░，░ˏ░ᛧ░‚░
░-░－░˗░−░⎼░╴░﹣░
░.░．░․░
░/░／░᜵░⁄░∕░⧸░
░2░ᒿ░
░3░Ʒ░ℨ░
░4░Ꮞ░
░6░Ꮾ░
░9░Ꮽ░
░:░：░ː░˸░։░፡░᛬░⁚░∶░⠆░︓░﹕░
░;░；░;░︔░﹔░
░<░＜░˂░‹░≺░❮░ⵦ░﹤░
░=░＝░═░⚌░﹦░
░>░＞░˃░›░≻░❯░﹥░
░?░？░︖░﹖░
░@░＠░﹫░
░A░Α░А░Ꭺ░
░B░Β░В░Ᏼ░ᗷ░Ⲃ░
░C░Ϲ░С░Ꮯ░Ⅽ░Ⲥ░
░D░Ꭰ░ᗪ░Ⅾ░
░E░Ε░Е░Ꭼ░
░F░ᖴ░
░G░Ԍ░Ꮐ░
░H░Η░Н░ዘ░Ꮋ░ᕼ░Ⲏ░
░I░Ι░І░Ⅰ░
░J░Ј░Ꭻ░ᒍ░
░K░Κ░Ꮶ░ᛕ░K░Ⲕ░
░L░Ꮮ░ᒪ░Ⅼ░
░M░Μ░Ϻ░М░Ꮇ░Ⅿ░
░N░Ν░Ⲛ░
░O░Ο░О░Ⲟ░
░P░Ρ░Р░Ꮲ░Ⲣ░
░Q░Ԛ░ⵕ░
░R░Ꭱ░Ꮢ░ᖇ░
░S░Ѕ░Ꮪ░
░T░Τ░Т░Ꭲ░
░V░Ꮩ░Ⅴ░
░W░Ꮃ░Ꮤ░
░X░Χ░Х░Ⅹ░Ⲭ░
░Y░Υ░Ⲩ░
░Z░Ζ░Ꮓ░
░[░［░
░\░＼░∖░⧵░⧹░﹨░
░]░］░
░^░＾░˄░ˆ░ᶺ░⌃░
░_░＿░ˍ░⚊░
░`░｀░ˋ░`░‵░
░a░ɑ░а░
░c░ϲ░с░ⅽ░
░d░ԁ░ⅾ░
░e░е░ᥱ░
░g░ɡ░
░h░һ░
░i░і░ⅰ░
░j░ϳ░ј░
░l░ⅼ░
░m░ⅿ░
░n░ᥒ░
░o░ο░о░ഠ░ⲟ░
░p░р░ⲣ░
░s░ѕ░
░u░ᥙ░∪░
░v░ᴠ░ⅴ░∨░⋁░
░w░ᴡ░
░x░х░ⅹ░ⲭ░
░y░у░ỿ░
░z░ᴢ░
░{░｛░﹛░
░|░｜░ǀ░ᛁ░⎜░⎟░⎢░⎥░⎪░⎮░￨░
░}░｝░﹜░
░~░～░˜░⁓░∼░
