43001  ALEXANDRIA
43002  AMLIN
43003  ASHLEY
43004  BLACKLICK
43005  BLADENSBURG
43006  BRINKHAVEN
43007  BROADWAY
43008  BUCKEYE LAKE
43009  CABLE
43010  CATAWBA
43011  CENTERBURG
43013  CROTON
43014  DANVILLE
43015  DELAWARE
43016  DUBLIN
43017  DUBLIN
43018  ETNA
43019  FREDERICKTOWN
43021  GALENA
43022  GAMBIER
43023  GRANVILLE
43025  HEBRON
43026  HILLIARD
43027  HOMER
43028  HOWARD
43029  IRWIN
43030  JACKSONTOWN
43031  JOHNSTOWN
43032  KILBOURNE
43033  KIRKERSVILLE
43035  LEWIS CENTER
43036  MAGNETIC SPRINGS
43037  MARTINSBURG
43040  MARYSVILLE
43041  MARYSVILLE
43044  MECHANICSBURG
43045  MILFORD CENTER
43046  MILLERSPORT
43047  MINGO
43048  MOUNT LIBERTY
43050  MOUNT VERNON
43054  NEW ALBANY
43055  NEWARK
43056  HEATH
43058  NEWARK
43060  NORTH LEWISBURG
43061  OSTRANDER
43062  PATASKALA
43064  PLAIN CITY
43065  POWELL
43066  RADNOR
43067  RAYMOND
43068  REYNOLDSBURG
43070  ROSEWOOD
43071  SAINT LOUISVILLE
43072  SAINT PARIS
43073  SUMMIT STATION
43074  SUNBURY
43076  THORNVILLE
43077  UNIONVILLE CENTER
43078  URBANA
43080  UTICA
43081  WESTERVILLE
43082  WESTERVILLE
43083  WESTVILLE
43084  WOODSTOCK
43085  COLUMBUS
43086  WESTERVILLE
43093  NEWARK
43098  HEBRON
43101  ADELPHI
43102  AMANDA
43103  ASHVILLE
43105  BALTIMORE
43106  BLOOMINGBURG
43107  BREMEN
43109  BRICE
43110  CANAL WINCHESTER
43111  CARBON HILL
43112  CARROLL
43113  CIRCLEVILLE
43115  CLARKSBURG
43116  COMMERCIAL POINT
43117  DERBY
43119  GALLOWAY
43123  GROVE CITY
43125  GROVEPORT
43126  HARRISBURG
43127  HAYDENVILLE
43128  JEFFERSONVILLE
43130  LANCASTER
43135  LAURELVILLE
43136  LITHOPOLIS
43137  LOCKBOURNE
43138  LOGAN
43140  LONDON
43142  MILLEDGEVILLE
43143  MOUNT STERLING
43144  MURRAY CITY
43145  NEW HOLLAND
43146  ORIENT
43147  PICKERINGTON
43148  PLEASANTVILLE
43149  ROCKBRIDGE
43150  RUSHVILLE
43151  SEDALIA
43152  SOUTH BLOOMINGVILLE
43153  SOUTH SOLON
43154  STOUTSVILLE
43155  SUGAR GROVE
43156  TARLTON
43157  THURSTON
43158  UNION FURNACE
43160  WASHINGTON COURT HOUSE
43162  WEST JEFFERSON
43163  WEST RUSHVILLE
43164  WILLIAMSPORT
43198  GROVEPORT
43199  GROVEPORT
43201  COLUMBUS
43202  COLUMBUS
43203  COLUMBUS
43204  COLUMBUS
43205  COLUMBUS
43206  COLUMBUS
43207  COLUMBUS
43209  COLUMBUS
43210  COLUMBUS
43211  COLUMBUS
43212  COLUMBUS
43213  COLUMBUS
43214  COLUMBUS
43215  COLUMBUS
43216  COLUMBUS
43217  COLUMBUS
43218  COLUMBUS
43219  COLUMBUS
43220  COLUMBUS
43221  COLUMBUS
43222  COLUMBUS
43223  COLUMBUS
43224  COLUMBUS
43226  COLUMBUS
43227  COLUMBUS
43228  COLUMBUS
43229  COLUMBUS
43230  COLUMBUS
43231  COLUMBUS
43232  COLUMBUS
43234  COLUMBUS
43235  COLUMBUS
43236  COLUMBUS
43240  COLUMBUS
43251  COLUMBUS
43260  COLUMBUS
43265  COLUMBUS
43266  COLUMBUS
43268  COLUMBUS
43270  COLUMBUS
43271  COLUMBUS
43272  COLUMBUS
43279  COLUMBUS
43287  COLUMBUS
43291  COLUMBUS
43299  COLUMBUS
43301  MARION
43302  MARION
43306  MARION
43307  MARION
43310  BELLE CENTER
43311  BELLEFONTAINE
43314  CALEDONIA
43315  CARDINGTON
43316  CAREY
43317  CHESTERVILLE
43318  DE GRAFF
43319  EAST LIBERTY
43320  EDISON
43321  FULTON
43322  GREEN CAMP
43323  HARPSTER
43324  HUNTSVILLE
43325  IBERIA
43326  KENTON
43330  KIRBY
43331  LAKEVIEW
43332  LA RUE
43333  LEWISTOWN
43334  MARENGO
43335  MARTEL
43336  MIDDLEBURG
43337  MORRAL
43338  MOUNT GILEAD
43340  MOUNT VICTORY
43341  NEW BLOOMINGTON
43342  PROSPECT
43343  QUINCY
43344  RICHWOOD
43345  RIDGEWAY
43346  ROUNDHEAD
43347  RUSHSYLVANIA
43348  RUSSELLS POINT
43349  SHAUCK
43350  SPARTA
43351  UPPER SANDUSKY
43356  WALDO
43357  WEST LIBERTY
43358  WEST MANSFIELD
43359  WHARTON
43360  ZANESFIELD
43402  BOWLING GREEN
43403  BOWLING GREEN
43406  BRADNER
43407  BURGOON
43408  CLAY CENTER
43410  CLYDE
43412  CURTICE
43413  CYGNET
43414  DUNBRIDGE
43416  ELMORE
43420  FREMONT
43430  GENOA
43431  GIBSONBURG
43432  GRAYTOWN
43433  GYPSUM
43434  HARBOR VIEW
43435  HELENA
43436  ISLE SAINT GEORGE
43437  JERRY CITY
43438  KELLEYS ISLAND
43439  LACARNE
43440  LAKESIDE MARBLEHEAD
43441  LEMOYNE
43442  LINDSEY
43443  LUCKEY
43445  MARTIN
43446  MIDDLE BASS
43447  MILLBURY
43449  OAK HARBOR
43450  PEMBERVILLE
43451  PORTAGE
43452  PORT CLINTON
43456  PUT IN BAY
43457  RISINGSUN
43458  ROCKY RIDGE
43460  ROSSFORD
43462  RUDOLPH
43463  STONY RIDGE
43464  VICKERY
43465  WALBRIDGE
43466  WAYNE
43467  WEST MILLGROVE
43468  WILLISTON
43469  WOODVILLE
43501  ALVORDTON
43502  ARCHBOLD
43504  BERKEY
43505  BLAKESLEE
43506  BRYAN
43510  COLTON
43511  CUSTAR
43512  DEFIANCE
43515  DELTA
43516  DESHLER
43517  EDGERTON
43518  EDON
43519  EVANSPORT
43520  FARMER
43521  FAYETTE
43522  GRAND RAPIDS
43523  GRELTON
43524  HAMLER
43525  HASKINS
43526  HICKSVILLE
43527  HOLGATE
43528  HOLLAND
43529  HOYTVILLE
43530  JEWELL
43531  KUNKLE
43532  LIBERTY CENTER
43533  LYONS
43534  MC CLURE
43535  MALINTA
43536  MARK CENTER
43537  MAUMEE
43540  METAMORA
43541  MILTON CENTER
43542  MONCLOVA
43543  MONTPELIER
43545  NAPOLEON
43547  NEAPOLIS
43548  NEW BAVARIA
43549  NEY
43550  OKOLONA
43551  PERRYSBURG
43552  PERRYSBURG
43553  PETTISVILLE
43554  PIONEER
43555  RIDGEVILLE CORNERS
43556  SHERWOOD
43557  STRYKER
43558  SWANTON
43560  SYLVANIA
43565  TONTOGANY
43566  WATERVILLE
43567  WAUSEON
43569  WESTON
43570  WEST UNITY
43571  WHITEHOUSE
43601  TOLEDO
43602  TOLEDO
43603  TOLEDO
43604  TOLEDO
43605  TOLEDO
43606  TOLEDO
43607  TOLEDO
43608  TOLEDO
43609  TOLEDO
43610  TOLEDO
43611  TOLEDO
43612  TOLEDO
43613  TOLEDO
43614  TOLEDO
43615  TOLEDO
43616  OREGON
43617  TOLEDO
43618  OREGON
43619  NORTHWOOD
43620  TOLEDO
43623  TOLEDO
43624  TOLEDO
43635  TOLEDO
43652  TOLEDO
43653  TOLEDO
43654  TOLEDO
43655  TOLEDO
43656  TOLEDO
43657  TOLEDO
43659  TOLEDO
43660  TOLEDO
43661  TOLEDO
43666  TOLEDO
43667  TOLEDO
43681  TOLEDO
43682  TOLEDO
43697  TOLEDO
43699  TOLEDO
43701  ZANESVILLE
43702  ZANESVILLE
43711  AVA
43713  BARNESVILLE
43716  BEALLSVILLE
43717  BELLE VALLEY
43718  BELMONT
43719  BETHESDA
43720  BLUE ROCK
43721  BROWNSVILLE
43722  BUFFALO
43723  BYESVILLE
43724  CALDWELL
43725  CAMBRIDGE
43727  CHANDLERSVILLE
43728  CHESTERHILL
43730  CORNING
43731  CROOKSVILLE
43732  CUMBERLAND
43733  DERWENT
43734  DUNCAN FALLS
43735  EAST FULTONHAM
43736  FAIRVIEW
43738  FULTONHAM
43739  GLENFORD
43740  GRATIOT
43746  HOPEWELL
43747  JERUSALEM
43748  JUNCTION CITY
43749  KIMBOLTON
43750  KIPLING
43752  LAINGS
43754  LEWISVILLE
43755  LORE CITY
43756  MC CONNELSVILLE
43757  MALAGA
43758  MALTA
43759  MORRISTOWN
43760  MOUNT PERRY
43761  MOXAHALA
43762  NEW CONCORD
43764  NEW LEXINGTON
43766  NEW STRAITSVILLE
43767  NORWICH
43768  OLD WASHINGTON
43771  PHILO
43772  PLEASANT CITY
43773  QUAKER CITY
43777  ROSEVILLE
43778  SALESVILLE
43779  SARAHSVILLE
43780  SENECAVILLE
43782  SHAWNEE
43783  SOMERSET
43786  STAFFORD
43787  STOCKPORT
43788  SUMMERFIELD
43789  SYCAMORE VALLEY
43791  WHITE COTTAGE
43793  WOODSFIELD
43802  ADAMSVILLE
43803  BAKERSVILLE
43804  BALTIC
43805  BLISSFIELD
43811  CONESVILLE
43812  COSHOCTON
43821  DRESDEN
43822  FRAZEYSBURG
43824  FRESNO
43828  KEENE
43830  NASHPORT
43832  NEWCOMERSTOWN
43836  PLAINFIELD
43837  PORT WASHINGTON
43840  STONE CREEK
43842  TRINWAY
43843  WALHONDING
43844  WARSAW
43845  WEST LAFAYETTE
43901  ADENA
43902  ALLEDONIA
43903  AMSTERDAM
43905  BARTON
43906  BELLAIRE
43907  CADIZ
43908  BERGHOLZ
43909  BLAINE
43910  BLOOMINGDALE
43912  BRIDGEPORT
43913  BRILLIANT
43914  CAMERON
43915  CLARINGTON
43916  COLERAIN
43917  DILLONVALE
43920  EAST LIVERPOOL
43925  EAST SPRINGFIELD
43926  EMPIRE
43927  FAIRPOINT
43928  GLENCOE
43930  HAMMONDSVILLE
43931  HANNIBAL
43932  IRONDALE
43933  JACOBSBURG
43934  LANSING
43935  MARTINS FERRY
43937  MAYNARD
43938  MINGO JUNCTION
43939  MOUNT PLEASANT
43940  NEFFS
43941  PINEY FORK
43942  POWHATAN POINT
43943  RAYLAND
43944  RICHMOND
43945  SALINEVILLE
43946  SARDIS
43947  SHADYSIDE
43948  SMITHFIELD
43950  SAINT CLAIRSVILLE
43951  LAFFERTY
43952  STEUBENVILLE
43953  STEUBENVILLE
43961  STRATTON
43962  SUMMITVILLE
43963  TILTONSVILLE
43964  TORONTO
43966  UNIONPORT
43967  WARNOCK
43968  WELLSVILLE
43970  WOLF RUN
43971  YORKVILLE
43972  BANNOCK
43973  FREEPORT
43974  HARRISVILLE
43976  HOPEDALE
43977  FLUSHING
43981  NEW ATHENS
43983  PIEDMONT
43984  NEW RUMLEY
43985  HOLLOWAY
43986  JEWETT
43988  SCIO
43989  SHORT CREEK
44001  AMHERST
44003  ANDOVER
44004  ASHTABULA
44005  ASHTABULA
44010  AUSTINBURG
44011  AVON
44012  AVON LAKE
44017  BEREA
44021  BURTON
44022  CHAGRIN FALLS
44023  CHAGRIN FALLS
44024  CHARDON
44026  CHESTERLAND
44028  COLUMBIA STATION
44030  CONNEAUT
44032  DORSET
44033  EAST CLARIDON
44035  ELYRIA
44036  ELYRIA
44039  NORTH RIDGEVILLE
44040  GATES MILLS
44041  GENEVA
44044  GRAFTON
44045  GRAND RIVER
44046  HUNTSBURG
44047  JEFFERSON
44048  KINGSVILLE
44049  KIPTON
44050  LAGRANGE
44052  LORAIN
44053  LORAIN
44054  SHEFFIELD LAKE
44055  LORAIN
44056  MACEDONIA
44057  MADISON
44060  MENTOR
44061  MENTOR
44062  MIDDLEFIELD
44064  MONTVILLE
44065  NEWBURY
44067  NORTHFIELD
44068  NORTH KINGSVILLE
44070  NORTH OLMSTED
44072  NOVELTY
44073  NOVELTY
44074  OBERLIN
44076  ORWELL
44077  PAINESVILLE
44080  PARKMAN
44081  PERRY
44082  PIERPONT
44084  ROCK CREEK
44085  ROME
44086  THOMPSON
44087  TWINSBURG
44088  UNIONVILLE
44089  VERMILION
44090  WELLINGTON
44092  WICKLIFFE
44093  WILLIAMSFIELD
44094  WILLOUGHBY
44095  EASTLAKE
44096  WILLOUGHBY
44097  EASTLAKE
44099  WINDSOR
44101  CLEVELAND
44102  CLEVELAND
44103  CLEVELAND
44104  CLEVELAND
44105  CLEVELAND
44106  CLEVELAND
44107  LAKEWOOD
44108  CLEVELAND
44109  CLEVELAND
44110  CLEVELAND
44111  CLEVELAND
44112  CLEVELAND
44113  CLEVELAND
44114  CLEVELAND
44115  CLEVELAND
44116  ROCKY RIVER
44117  EUCLID
44118  CLEVELAND
44119  CLEVELAND
44120  CLEVELAND
44121  CLEVELAND
44122  BEACHWOOD
44123  EUCLID
44124  CLEVELAND
44125  CLEVELAND
44126  CLEVELAND
44127  CLEVELAND
44128  CLEVELAND
44129  CLEVELAND
44130  CLEVELAND
44131  INDEPENDENCE
44132  EUCLID
44133  NORTH ROYALTON
44134  CLEVELAND
44135  CLEVELAND
44136  STRONGSVILLE
44137  MAPLE HEIGHTS
44138  OLMSTED FALLS
44139  SOLON
44140  BAY VILLAGE
44141  BRECKSVILLE
44142  BROOKPARK
44143  CLEVELAND
44144  CLEVELAND
44145  WESTLAKE
44146  BEDFORD
44147  BROADVIEW HEIGHTS
44149  STRONGSVILLE
44177  CLEVELAND
44178  CLEVELAND
44179  CLEVELAND
44181  CLEVELAND
44184  CLEVELAND
44185  CLEVELAND
44186  CLEVELAND
44188  CLEVELAND
44189  CLEVELAND
44190  CLEVELAND
44191  CLEVELAND
44192  CLEVELAND
44193  CLEVELAND
44194  CLEVELAND
44195  CLEVELAND
44197  CLEVELAND
44198  CLEVELAND
44199  CLEVELAND
44201  ATWATER
44202  AURORA
44203  BARBERTON
44210  BATH
44211  BRADY LAKE
44212  BRUNSWICK
44214  BURBANK
44215  CHIPPEWA LAKE
44216  CLINTON
44217  CRESTON
44221  CUYAHOGA FALLS
44222  CUYAHOGA FALLS
44223  CUYAHOGA FALLS
44224  STOW
44230  DOYLESTOWN
44231  GARRETTSVILLE
44232  GREEN
44233  HINCKLEY
44234  HIRAM
44235  HOMERVILLE
44236  HUDSON
44237  HUDSON
44238  HUDSON
44240  KENT
44241  STREETSBORO
44242  KENT
44243  KENT
44250  LAKEMORE
44251  WESTFIELD CENTER
44253  LITCHFIELD
44254  LODI
44255  MANTUA
44256  MEDINA
44258  MEDINA
44260  MOGADORE
44262  MUNROE FALLS
44264  PENINSULA
44265  RANDOLPH
44266  RAVENNA
44270  RITTMAN
44272  ROOTSTOWN
44273  SEVILLE
44274  SHARON CENTER
44275  SPENCER
44276  STERLING
44278  TALLMADGE
44280  VALLEY CITY
44281  WADSWORTH
44282  WADSWORTH
44285  WAYLAND
44286  RICHFIELD
44287  WEST SALEM
44288  WINDHAM
44301  AKRON
44302  AKRON
44303  AKRON
44304  AKRON
44305  AKRON
44306  AKRON
44307  AKRON
44308  AKRON
44309  AKRON
44310  AKRON
44311  AKRON
44312  AKRON
44313  AKRON
44314  AKRON
44315  AKRON
44316  AKRON
44317  AKRON
44319  AKRON
44320  AKRON
44321  AKRON
44322  AKRON
44325  AKRON
44326  AKRON
44328  AKRON
44333  AKRON
44334  AKRON
44372  AKRON
44393  AKRON
44396  AKRON
44397  AKRON
44398  AKRON
44399  AKRON
44401  BERLIN CENTER
44402  BRISTOLVILLE
44403  BROOKFIELD
44404  BURGHILL
44405  CAMPBELL
44406  CANFIELD
44408  COLUMBIANA
44410  CORTLAND
44411  DEERFIELD
44412  DIAMOND
44413  EAST PALESTINE
44415  ELKTON
44416  ELLSWORTH
44417  FARMDALE
44418  FOWLER
44420  GIRARD
44422  GREENFORD
44423  HANOVERTON
44424  HARTFORD
44425  HUBBARD
44427  KENSINGTON
44428  KINSMAN
44429  LAKE MILTON
44430  LEAVITTSBURG
44431  LEETONIA
44432  LISBON
44436  LOWELLVILLE
44437  MC DONALD
44438  MASURY
44439  MESOPOTAMIA
44440  MINERAL RIDGE
44441  NEGLEY
44442  NEW MIDDLETOWN
44443  NEW SPRINGFIELD
44444  NEWTON FALLS
44445  NEW WATERFORD
44446  NILES
44449  NORTH BENTON
44450  NORTH BLOOMFIELD
44451  NORTH JACKSON
44452  NORTH LIMA
44453  ORANGEVILLE
44454  PETERSBURG
44455  ROGERS
44460  SALEM
44470  SOUTHINGTON
44471  STRUTHERS
44473  VIENNA
44481  WARREN
44482  WARREN
44483  WARREN
44484  WARREN
44485  WARREN
44486  WARREN
44487  WARREN
44488  WARREN
44490  WASHINGTONVILLE
44491  WEST FARMINGTON
44492  WEST POINT
44493  WINONA
44501  YOUNGSTOWN
44502  YOUNGSTOWN
44503  YOUNGSTOWN
44504  YOUNGSTOWN
44505  YOUNGSTOWN
44506  YOUNGSTOWN
44507  YOUNGSTOWN
44509  YOUNGSTOWN
44510  YOUNGSTOWN
44511  YOUNGSTOWN
44512  YOUNGSTOWN
44513  YOUNGSTOWN
44514  YOUNGSTOWN
44515  YOUNGSTOWN
44555  YOUNGSTOWN
44598  YOUNGSTOWN
44599  YOUNGSTOWN
44601  ALLIANCE
44606  APPLE CREEK
44607  AUGUSTA
44608  BEACH CITY
44609  BELOIT
44610  BERLIN
44611  BIG PRAIRIE
44612  BOLIVAR
44613  BREWSTER
44614  CANAL FULTON
44615  CARROLLTON
44617  CHARM
44618  DALTON
44619  DAMASCUS
44620  DELLROY
44621  DENNISON
44622  DOVER
44624  DUNDEE
44625  EAST ROCHESTER
44626  EAST SPARTA
44627  FREDERICKSBURG
44628  GLENMONT
44629  GNADENHUTTEN
44630  GREENTOWN
44631  HARLEM SPRINGS
44632  HARTVILLE
44633  HOLMESVILLE
44634  HOMEWORTH
44636  KIDRON
44637  KILLBUCK
44638  LAKEVILLE
44639  LEESVILLE
44640  LIMAVILLE
44641  LOUISVILLE
44643  MAGNOLIA
44644  MALVERN
44645  MARSHALLVILLE
44646  MASSILLON
44647  MASSILLON
44648  MASSILLON
44650  MAXIMO
44651  MECHANICSTOWN
44652  MIDDLEBRANCH
44653  MIDVALE
44654  MILLERSBURG
44656  MINERAL CITY
44657  MINERVA
44659  MOUNT EATON
44660  MOUNT HOPE
44661  NASHVILLE
44662  NAVARRE
44663  NEW PHILADELPHIA
44665  NORTH GEORGETOWN
44666  NORTH LAWRENCE
44667  ORRVILLE
44669  PARIS
44670  ROBERTSVILLE
44671  SANDYVILLE
44672  SEBRING
44675  SHERRODSVILLE
44676  SHREVE
44677  SMITHVILLE
44678  SOMERDALE
44679  STILLWATER
44680  STRASBURG
44681  SUGARCREEK
44682  TUSCARAWAS
44683  UHRICHSVILLE
44685  UNIONTOWN
44687  WALNUT CREEK
44688  WAYNESBURG
44689  WILMOT
44690  WINESBURG
44691  WOOSTER
44693  DEERSVILLE
44695  BOWERSTON
44697  ZOAR
44699  TIPPECANOE
44701  CANTON
44702  CANTON
44703  CANTON
44704  CANTON
44705  CANTON
44706  CANTON
44707  CANTON
44708  CANTON
44709  CANTON
44710  CANTON
44711  CANTON
44712  CANTON
44714  CANTON
44718  CANTON
44720  CANTON
44721  CANTON
44730  CANTON
44735  CANTON
44750  CANTON
44760  CANTON
44767  CANTON
44798  CANTON
44799  CANTON
44801  ADRIAN
44802  ALVADA
44803  AMSDEN
44804  ARCADIA
44805  ASHLAND
44807  ATTICA
44809  BASCOM
44811  BELLEVUE
44813  BELLVILLE
44814  BERLIN HEIGHTS
44815  BETTSVILLE
44816  BIRMINGHAM
44817  BLOOMDALE
44818  BLOOMVILLE
44820  BUCYRUS
44822  BUTLER
44824  CASTALIA
44825  CHATFIELD
44826  COLLINS
44827  CRESTLINE
44828  FLAT ROCK
44830  FOSTORIA
44833  GALION
44836  GREEN SPRINGS
44837  GREENWICH
44838  HAYESVILLE
44839  HURON
44840  JEROMESVILLE
44841  KANSAS
44842  LOUDONVILLE
44843  LUCAS
44844  MC CUTCHENVILLE
44845  MELMORE
44846  MILAN
44847  MONROEVILLE
44848  NANKIN
44849  NEVADA
44850  NEW HAVEN
44851  NEW LONDON
44853  NEW RIEGEL
44854  NEW WASHINGTON
44855  NORTH FAIRFIELD
44856  NORTH ROBINSON
44857  NORWALK
44859  NOVA
44860  OCEOLA
44861  OLD FORT
44862  ONTARIO
44864  PERRYSVILLE
44865  PLYMOUTH
44866  POLK
44867  REPUBLIC
44870  SANDUSKY
44871  SANDUSKY
44874  SAVANNAH
44875  SHELBY
44878  SHILOH
44880  SULLIVAN
44881  SULPHUR SPRINGS
44882  SYCAMORE
44883  TIFFIN
44887  TIRO
44888  WILLARD
44889  WAKEMAN
44890  WILLARD
44901  MANSFIELD
44902  MANSFIELD
44903  MANSFIELD
44904  MANSFIELD
44905  MANSFIELD
44906  MANSFIELD
44907  MANSFIELD
44999  MANSFIELD
45001  ADDYSTON
45002  CLEVES
45003  COLLEGE CORNER
45004  COLLINSVILLE
45005  FRANKLIN
45011  HAMILTON
45012  HAMILTON
45013  HAMILTON
45014  FAIRFIELD
45015  HAMILTON
45018  FAIRFIELD
45020  HAMILTON
45023  HAMILTON
45025  HAMILTON
45026  HAMILTON
45030  HARRISON
45032  HARVEYSBURG
45033  HOOVEN
45034  KINGS MILLS
45036  LEBANON
45039  MAINEVILLE
45040  MASON
45041  MIAMITOWN
45042  MIDDLETOWN
45043  MIDDLETOWN
45044  MIDDLETOWN
45050  MONROE
45051  MOUNT SAINT JOSEPH
45052  NORTH BEND
45053  OKEANA
45054  OREGONIA
45055  OVERPECK
45056  OXFORD
45061  ROSS
45062  SEVEN MILE
45063  SHANDON
45064  SOMERVILLE
45065  SOUTH LEBANON
45066  SPRINGBORO
45067  TRENTON
45068  WAYNESVILLE
45069  WEST CHESTER
45070  WEST ELKTON
45071  WEST CHESTER
45073  MONROE
45099  MONROE
45101  ABERDEEN
45102  AMELIA
45103  BATAVIA
45105  BENTONVILLE
45106  BETHEL
45107  BLANCHESTER
45110  BUFORD
45111  CAMP DENNISON
45112  CHILO
45113  CLARKSVILLE
45114  CUBA
45115  DECATUR
45118  FAYETTEVILLE
45119  FEESBURG
45120  FELICITY
45121  GEORGETOWN
45122  GOSHEN
45123  GREENFIELD
45130  HAMERSVILLE
45131  HIGGINSPORT
45132  HIGHLAND
45133  HILLSBORO
45135  LEESBURG
45138  LEES CREEK
45140  LOVELAND
45142  LYNCHBURG
45144  MANCHESTER
45145  MARATHON
45146  MARTINSVILLE
45147  MIAMIVILLE
45148  MIDLAND
45150  MILFORD
45152  MORROW
45153  MOSCOW
45154  MOUNT ORAB
45155  MOWRYSTOWN
45156  NEVILLE
45157  NEW RICHMOND
45158  NEWTONSVILLE
45159  NEW VIENNA
45160  OWENSVILLE
45162  PLEASANT PLAIN
45164  PORT WILLIAM
45165  GREENFIELD
45166  REESVILLE
45167  RIPLEY
45168  RUSSELLVILLE
45169  SABINA
45171  SARDINIA
45172  SINKING SPRING
45174  TERRACE PARK
45176  WILLIAMSBURG
45177  WILMINGTON
45201  CINCINNATI
45202  CINCINNATI
45203  CINCINNATI
45204  CINCINNATI
45205  CINCINNATI
45206  CINCINNATI
45207  CINCINNATI
45208  CINCINNATI
45209  CINCINNATI
45210  CINCINNATI
45211  CINCINNATI
45212  CINCINNATI
45213  CINCINNATI
45214  CINCINNATI
45215  CINCINNATI
45216  CINCINNATI
45217  CINCINNATI
45218  CINCINNATI
45219  CINCINNATI
45220  CINCINNATI
45221  CINCINNATI
45222  CINCINNATI
45223  CINCINNATI
45224  CINCINNATI
45225  CINCINNATI
45226  CINCINNATI
45227  CINCINNATI
45228  CINCINNATI
45229  CINCINNATI
45230  CINCINNATI
45231  CINCINNATI
45232  CINCINNATI
45233  CINCINNATI
45234  CINCINNATI
45235  CINCINNATI
45236  CINCINNATI
45237  CINCINNATI
45238  CINCINNATI
45239  CINCINNATI
45240  CINCINNATI
45241  CINCINNATI
45242  CINCINNATI
45243  CINCINNATI
45244  CINCINNATI
45245  CINCINNATI
45246  CINCINNATI
45247  CINCINNATI
45248  CINCINNATI
45249  CINCINNATI
45250  CINCINNATI
45251  CINCINNATI
45252  CINCINNATI
45253  CINCINNATI
45254  CINCINNATI
45255  CINCINNATI
45258  CINCINNATI
45262  CINCINNATI
45263  CINCINNATI
45264  CINCINNATI
45267  CINCINNATI
45268  CINCINNATI
45269  CINCINNATI
45270  CINCINNATI
45271  CINCINNATI
45273  CINCINNATI
45274  CINCINNATI
45275  CINCINNATI
45277  CINCINNATI
45296  CINCINNATI
45298  CINCINNATI
45299  CINCINNATI
45301  ALPHA
45302  ANNA
45303  ANSONIA
45304  ARCANUM
45305  BELLBROOK
45306  BOTKINS
45307  BOWERSVILLE
45308  BRADFORD
45309  BROOKVILLE
45310  BURKETTSVILLE
45311  CAMDEN
45312  CASSTOWN
45314  CEDARVILLE
45315  CLAYTON
45316  CLIFTON
45317  CONOVER
45318  COVINGTON
45319  DONNELSVILLE
45320  EATON
45321  ELDORADO
45322  ENGLEWOOD
45323  ENON
45324  FAIRBORN
45325  FARMERSVILLE
45326  FLETCHER
45327  GERMANTOWN
45328  GETTYSBURG
45330  GRATIS
45331  GREENVILLE
45332  HOLLANSBURG
45333  HOUSTON
45334  JACKSON CENTER
45335  JAMESTOWN
45336  KETTLERSVILLE
45337  LAURA
45338  LEWISBURG
45339  LUDLOW FALLS
45340  MAPLEWOOD
45341  MEDWAY
45342  MIAMISBURG
45343  MIAMISBURG
45344  NEW CARLISLE
45345  NEW LEBANON
45346  NEW MADISON
45347  NEW PARIS
45348  NEW WESTON
45349  NORTH HAMPTON
45350  NORTH STAR
45351  OSGOOD
45352  PALESTINE
45353  PEMBERTON
45354  PHILLIPSBURG
45356  PIQUA
45358  PITSBURG
45359  PLEASANT HILL
45360  PORT JEFFERSON
45361  POTSDAM
45362  ROSSBURG
45363  RUSSIA
45365  SIDNEY
45367  SIDNEY
45368  SOUTH CHARLESTON
45369  SOUTH VIENNA
45370  SPRING VALLEY
45371  TIPP CITY
45372  TREMONT CITY
45373  TROY
45374  TROY
45377  VANDALIA
45378  VERONA
45380  VERSAILLES
45381  WEST ALEXANDRIA
45382  WEST MANCHESTER
45383  WEST MILTON
45384  WILBERFORCE
45385  XENIA
45387  YELLOW SPRINGS
45388  YORKSHIRE
45389  CHRISTIANSBURG
45390  UNION CITY
45401  DAYTON
45402  DAYTON
45403  DAYTON
45404  DAYTON
45405  DAYTON
45406  DAYTON
45407  DAYTON
45408  DAYTON
45409  DAYTON
45410  DAYTON
45412  DAYTON
45413  DAYTON
45414  DAYTON
45415  DAYTON
45416  DAYTON
45417  DAYTON
45418  DAYTON
45419  DAYTON
45420  DAYTON
45422  DAYTON
45423  DAYTON
45424  DAYTON
45426  DAYTON
45427  DAYTON
45428  DAYTON
45429  DAYTON
45430  DAYTON
45431  DAYTON
45432  DAYTON
45433  DAYTON
45434  DAYTON
45435  DAYTON
45437  DAYTON
45439  DAYTON
45440  DAYTON
45441  DAYTON
45448  DAYTON
45449  DAYTON
45454  DAYTON
45458  DAYTON
45459  DAYTON
45463  DAYTON
45469  DAYTON
45470  DAYTON
45475  DAYTON
45479  DAYTON
45481  DAYTON
45482  DAYTON
45490  DAYTON
45501  SPRINGFIELD
45502  SPRINGFIELD
45503  SPRINGFIELD
45504  SPRINGFIELD
45505  SPRINGFIELD
45506  SPRINGFIELD
45601  CHILLICOTHE
45612  BAINBRIDGE
45613  BEAVER
45614  BIDWELL
45616  BLUE CREEK
45617  BOURNEVILLE
45618  CHERRY FORK
45619  CHESAPEAKE
45620  CHESHIRE
45621  COALTON
45622  CREOLA
45623  CROWN CITY
45624  CYNTHIANA
45628  FRANKFORT
45629  FRANKLIN FURNACE
45630  FRIENDSHIP
45631  GALLIPOLIS
45633  HALLSVILLE
45634  HAMDEN
45636  HAVERHILL
45638  IRONTON
45640  JACKSON
45642  JASPER
45643  KERR
45644  KINGSTON
45645  KITTS HILL
45646  LATHAM
45647  LONDONDERRY
45648  LUCASVILLE
45650  LYNX
45651  MC ARTHUR
45652  MC DERMOTT
45653  MINFORD
45654  NEW PLYMOUTH
45656  OAK HILL
45657  OTWAY
45658  PATRIOT
45659  PEDRO
45660  PEEBLES
45661  PIKETON
45662  PORTSMOUTH
45663  WEST PORTSMOUTH
45669  PROCTORVILLE
45671  RARDEN
45672  RAY
45673  RICHMOND DALE
45674  RIO GRANDE
45675  ROCK CAMP
45677  SCIOTO FURNACE
45678  SCOTTOWN
45679  SEAMAN
45680  SOUTH POINT
45681  SOUTH SALEM
45682  SOUTH WEBSTER
45683  STOCKDALE
45684  STOUT
45685  THURMAN
45686  VINTON
45687  WAKEFIELD
45688  WATERLOO
45690  WAVERLY
45692  WELLSTON
45693  WEST UNION
45694  WHEELERSBURG
45695  WILKESVILLE
45696  WILLOW WOOD
45697  WINCHESTER
45698  ZALESKI
45699  LUCASVILLE
45701  ATHENS
45710  ALBANY
45711  AMESVILLE
45712  BARLOW
45713  BARTLETT
45714  BELPRE
45715  BEVERLY
45716  BUCHTEL
45717  CARBONDALE
45719  CHAUNCEY
45720  CHESTER
45721  COAL RUN
45723  COOLVILLE
45724  CUTLER
45727  DEXTER CITY
45729  FLEMING
45732  GLOUSTER
45734  GRAYSVILLE
45735  GUYSVILLE
45739  HOCKINGPORT
45740  JACKSONVILLE
45741  LANGSVILLE
45742  LITTLE HOCKING
45743  LONG BOTTOM
45744  LOWELL
45745  LOWER SALEM
45746  MACKSBURG
45750  MARIETTA
45760  MIDDLEPORT
45761  MILLFIELD
45764  NELSONVILLE
45766  NEW MARSHFIELD
45767  NEW MATAMORAS
45768  NEWPORT
45769  POMEROY
45770  PORTLAND
45771  RACINE
45772  REEDSVILLE
45773  RENO
45775  RUTLAND
45776  SHADE
45777  SHARPSBURG
45778  STEWART
45779  SYRACUSE
45780  THE PLAINS
45781  TORCH
45782  TRIMBLE
45783  TUPPERS PLAINS
45784  VINCENT
45786  WATERFORD
45787  WATERTOWN
45788  WHIPPLE
45789  WINGETT RUN
45801  LIMA
45802  LIMA
45804  LIMA
45805  LIMA
45806  LIMA
45807  LIMA
45808  BEAVERDAM
45809  GOMER
45810  ADA
45812  ALGER
45813  ANTWERP
45814  ARLINGTON
45815  BELMORE
45816  BENTON RIDGE
45817  BLUFFTON
45819  BUCKLAND
45820  CAIRO
45821  CECIL
45822  CELINA
45826  CHICKASAW
45827  CLOVERDALE
45828  COLDWATER
45830  COLUMBUS GROVE
45831  CONTINENTAL
45832  CONVOY
45833  DELPHOS
45835  DOLA
45836  DUNKIRK
45837  DUPONT
45838  ELGIN
45839  FINDLAY
45840  FINDLAY
45841  JENERA
45843  FOREST
45844  FORT JENNINGS
45845  FORT LORAMIE
45846  FORT RECOVERY
45848  GLANDORF
45849  GROVER HILL
45850  HARROD
45851  HAVILAND
45853  KALIDA
45854  LAFAYETTE
45855  LATTY
45856  LEIPSIC
45858  MC COMB
45859  MC GUFFEY
45860  MARIA STEIN
45861  MELROSE
45862  MENDON
45863  MIDDLE POINT
45864  MILLER CITY
45865  MINSTER
45866  MONTEZUMA
45867  MOUNT BLANCHARD
45868  MOUNT CORY
45869  NEW BREMEN
45870  NEW HAMPSHIRE
45871  NEW KNOXVILLE
45872  NORTH BALTIMORE
45873  OAKWOOD
45874  OHIO CITY
45875  OTTAWA
45876  OTTOVILLE
45877  PANDORA
45879  PAULDING
45880  PAYNE
45881  RAWSON
45882  ROCKFORD
45883  SAINT HENRY
45884  SAINT JOHNS
45885  SAINT MARYS
45886  SCOTT
45887  SPENCERVILLE
45888  UNIOPOLIS
45889  VAN BUREN
45890  VANLUE
45891  VAN WERT
45893  VAUGHNSVILLE
45894  VENEDOCIA
45895  WAPAKONETA
45896  WAYNESFIELD
45897  WILLIAMSTOWN
45898  WILLSHIRE
45899  WREN
45944  CINCINNATI
45999  CINCINNATI 
