app.version=1.0
app.id=com.udacity.gamedev.impossiblerectangles.IOSLauncher
app.mainclass=com.udacity.gamedev.impossiblerectangles.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Impossible Rectangles
